# world-border-timer

./: .gitignore  LICENSE  README.md  build.gradle  compat_sweep.py  gradle.properties  portfolio.json  pyproject.toml
config/: timer-config.json
src/client/java/com/border/: BorderHud.java  BorderTimerTestHarness.java  Config.java  TimerMod.java
src/main/java/com/border/: MainMod.java  TimerMod.java
src/main/resources/: fabric.mod.json
